# Graph_Algorithms

./: pom.xml
src/main/java/: test.java
src/main/java/AbstractGraphColoring/: Algorithm.java  GraphColoring.java
src/main/java/Applications/: Solve_Sudoku.java  SudokuGraph.java  testSudoku.java
src/main/java/Contex/: Context.java
src/main/java/Create_Json/: Algorithm.java  JsonOutput.java
src/main/java/Exact_Algorithm/: Backtracking.java  LP_Test.java  Linear_Programming.java  kleinTest.java  test_lp.java
src/main/java/Factory/: FactoryAlgorithms.java
src/main/java/Graph/: Graph.java
src/main/java/Heuristic_Algorithms/: Breadth_First_Search_Algorithm.java  Depth_First_Search_Algorithm.java  Greedy_Algorithm.java  Largest_First_Algorithm.java  Recursive_Largest_First_Algorithm.java  dSatur_Algorithm.java  testAlgorithms.java  welsh_Powell_Algorithm.java
src/main/java/Input_Files/: Test_Graph.txt  dataJson.json  johnson8-2-4.clq  lines.txt  self_Generated.txt
src/main/java/Input_Files/bechmarkSet/1-FirstSet/: miles500.txt  myciel6.txt
src/main/java/Input_Files/bechmarkSet/2-SecondSet/: queen10_10.txt  queen13_13.txt  queen14_14.txt  queen15_15.txt  queen16_16.txt  queen8_12.txt
src/main/java/Input_Files/bechmarkSet/4-FourthSet/: le450_5b.txt
src/main/java/Input_Files/bechmarkSet/5-Fifth/: facebook_combined.txt  latin_square_10.txt
src/main/java/Input_Files/bechmarkSet/6-sixth/: DSJC125.5.txt  DSJC250.1.txt  DSJC250.5.txt  DSJC500.1.txt  DSJC500.5.txt  DSJR500.5.txt  R250_5.txt  flat300_28.txt
src/main/java/Input_Files/bechmarkSet/7-seven/: 2-Insertions_3.col  2-Insertions_4.col  2-Insertions_5.col  (+9 more)
src/main/java/Input_Files/sudoku/: sudoku1.txt
src/main/java/Main/: Context.java  FactoryAlgorithms.java  FactorySolution.java  JsonOutput.java  Main.java  Per_Hand_generated_Graph.java  Self_Generated_Graph_File.java  Solution.java  TestFile.java  Test_Dimacs_File.java  Test_Sudoku.java  kleinTest.java  myColors.java  smalTest.java  testSudoku.java  test_lp.java
src/main/java/Output_Files/: fileOut.json  fileOut.txt  miles750.json  output.txt  sudoku.txt
src/main/java/ReadFile/: readFile.java
src/main/java/Testing/: Context.java  Main.java  TestFile.java
src/test/java/Heuristic_Algorithms/: Greedy_AlgorithmTest.java
